<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="C"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="@string/pref_title_key"
        android:title="@string/pref_title"
        android:summary="Choose between Celsius and Fahrenheit"/>

</PreferenceScreen>

<!--<EditTextPreference-->
<!--android:title="@string/pref_title"-->
<!--android:key="@string/pref_title_key"-->
<!--android:defaultValue=""></EditTextPreference>-->
